spring.data.mongodb.uri=${DB_URL_MONGO}

#Configuración de PostgreSQL
spring.datasource.url=${DB_URL_POSTGRESQL}
spring.datasource.username=${DB_USUARIO_POSTGRESQL}
spring.datasource.password=${DB_PASSWORD_POSTGRESQL}
# Configuración JPA/Hibernate para la generación automática de esquema
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en el log (opcional, pero útil para depuración)
spring.jpa.show-sql=true
server.port=8090
